# Hochschule

./: Dockerfile  Dockerfile.ubi  build.gradle.kts  docker-compose.env  docker-compose.yaml  gradle.properties  helmfile.yaml  port-forward.ps1  settings.gradle.kts  sonar-project.properties  sonar-scanner.ps1
extras/: checkstyle.xml  owasp.xml
extras/db/postgres/sql/: create-db-hochschule.sql  create-schema-hochschule.sql
extras/doc/: Person.plantuml  PersonGetController.plantuml  PersonReadService.plantuml  PersonWriteController.plantuml  PersonWriteService.plantuml  entwicklerhandbuch.adoc  er-diagramm.plantuml
extras/http-client/: DELETE.http  GET-all.http  GET-id.http  GET-leserId.http  GET-query-param.http  POST.http  PUT.http  http-client.env.json  http-client.private.env.json  mutation.http  query.http
extras/http-client/data/: person-02-put.json  person-neu-E-Mail-Exists.json  person-neu.json
extras/kubernetes/: kubernetes.yaml  kubescape.ps1  pluto.ps1  polaris.ps1
extras/kubernetes/hochschule/: Chart.yaml  README.md  values.yaml
extras/kubernetes/hochschule/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
extras/kubernetes/postgres/: Chart.yaml  README.md  skaffold.yaml  values.yaml
extras/kubernetes/postgres/templates/: network-policy.yaml  statefulset.yaml
extras/kubernetes/postgres/templates/pgadmin/: statefulset.yaml
extras/sonarqube/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/acme/hochschule/: Application.java  ApplicationConfig.java  (+5 more)
src/main/resources/: application.container.yml  application.yml
src/main/resources/graphql/: schema.graphqls
(+46 files in other folders)
