# suppress inspection "UnusedProperty" for whole file

# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Log-Dateien des Kotlin-Daemon:
# ${env:TEMP} bzw. C:\Users\<Benutzerkennung>\AppData\Local\Temp

# Heap = 2 GB ggf. reduzieren
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8

# ${env:GRADLE_USER_HOME}\caches\build-cache-*
org.gradle.caching = true
org.gradle.kotlin.dsl.allWarningsAsErrors = true
#org.gradle.parallel = true
#org.gradle.unsafe.configuration-cache = true
org.gradle.warning.mode = all
#org.gradle.warning.mode = fail

# ----------------------------------------------------------------------------------------------------------------------
# E i n s t e l l u n g e n   f u e r   S o f t w a r e a r c h i t e k t u r
# ----------------------------------------------------------------------------------------------------------------------

# imageTag = 2023.1.0
# imagePath = konstantinkraus
# dockerCompose = true

# NUR FUER ORACLE auskommentieren:
# noFlyway = true
